{
  "name": "adidas-shop-frontend",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "normalize.css": "^7.0.0",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-flexbox-grid": "^1.1.3",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "styled-components": "^1.4.6",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-compat": "^1.0.2",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-react": "^7.0.0",
    "flow-bin": "^0.46.0",
    "react-scripts": "0.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "deploy": "yarn build && surge -p build -d wiry-cast.surge.sh",
    "flow": "./node_modules/.bin/flow flow",
    "flow:typed": "yarn add flow-typed --peer && yarn flow:typed:moduls && yarn flow",
    "flow:typed:moduls": "./node_modules/.bin/flow-typed install styled-components@1.4",
    "lint": "eslint src --ext=js,jsx",
    "test": "react-scripts test --env=jsdom",
    "prepush": "yarn lint && yarn flow:typed && yarn deploy",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:stk-dmitry/adidas-shop-frontend.git"
  },
  "author": {
    "name": "Strelkov Dmitry",
    "email": "stk-dmitry@ya.ru",
    "url": "https://github.com/stk-dmitry"
  }
}
